DESEC_KEY=

# openssl rand -base64 32 | tr -dc 'a-zA-Z0-9' | head -c 32
TINY_SECRET=

# docker run -i -t --rm ghcr.io/steveiliop56/tinyauth:v3 user create --interactive
# use format for docker 
# saperate user with ,
TINY_USER=